{
  "name": "smart-cow-sprinkler",
  "private": true,
  "version": "1.0.0",
  "description": "Web monitoring + kontrol penyemprot kandang sapi otomatis (Firebase + ESP32)",
  "scripts": {
    "test": "node --test test/core.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
